.services {
  background-color: $color-black-pearl;
}

.services__wrapper {
  max-width: 1220px;
  margin: 0 auto;
  padding: 70px 0 140px;

  @include vp-1023 {
    padding: 60px 0 75px;
  }

  @include vp-767 {
    padding: 50px 0 86px;
  }
}

.services__wrapper h2 {
  font-family: $ff-roboto-condenced;
  font-weight: 400;
  color: $color-default-white;
  font-size: 36px;
  line-height: 51px;
  margin: 0;
  margin-bottom: 50px;

  @include vp-767 {
    font-size: 28px;
    line-height: 39px;
    margin-bottom: 40px;
  }
}

.services__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(256px, 350px));
  gap: 85px;

  @include vp-1023 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.services__item {
  position: relative;
}

.services__item img {
  object-fit: cover;

  @include vp-1023 {
    width: 100%;
  }

  @include vp-767 {
    max-height: 250px;
  }
}

.services__item h3 {
  font-family: $ff-roboto-condenced;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: $color-default-white;
  margin: 0;
  position: absolute;
  top: 50px;
  left: 40px;

  @include vp-1023 {
    top: 40px;
    left: 45px;
  }

  @include vp-767 {
    top: 30px;
    left: 30px;
    font-size: 20px;
  }
}

.services__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-top-left-radius: 3px;
  background-color: $color-deep-sky-blue;
  background-image: url("../../img/svg/services-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}
